<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
  </head>
  <style>
    body {
      background-image: url("background.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      background-attachment: fixed;
      overflow: hidden;
      margin: 0;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      font-weight: bold;
    }

    #para {
      font-style: italic;
      text-align: center;
    }

    hr {
      width: 100%;
      height: 3px;
      background-color: brown;
      border: none;
    }
    h3 {
      text-align: center;
      font-size: 30px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .menu-section {
      margin-top: 30px;
    }
    .container {
      max-width: 500px;

      padding: 15px;
      margin: 55px auto;

      background-color: #e3ac6d;
    }
    .icon {
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <section>
          <h1>CAMPER CAFE</h1>
          <p id="para">Est. 2020</p>
          <hr />

          <h3>Coffee</h3>
          <div class="icon">
            <img
              src="coffee-icon.png"
              alt="Coffee Icon"
              width="40"
              height="40"
            />
          </div>
          <div class="menu-section">
            <article class="item">
              <p class="flavour">Vanilla</p>
              <p class="price">$3.50</p>
            </article>
            <article class="item">
              <p class="flavour">Chocolate</p>
              <p class="price">$4.00</p>
            </article>
            <article class="item">
              <p class="flavour">Caramel</p>
              <p class="price">$6.00</p>
            </article>
            <article class="item">
              <p class="flavour">Butterscotch</p>
              <p class="price">$5.00</p>
            </article>
            <article class="item">
              <p class="flavour">Cinnamon</p>
              <p class="price">$4.50</p>
            </article>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
